# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

if type -p vim >/dev/null; then
	export EDITOR=vim
fi

export PATH=$PATH:$HOME/bin
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GITPS1='\[\e[0;33m\]\u@\h \[\e[1;34m\]\W\[\e[0m\]$(declare -F __git_ps1 &>/dev/null && __git_ps1 " \[\e[1;33m\](%s)\[\e[0m\]") \[\e[0;33m\]\$\[\e[0m\] '
export NORMALPS1='\[\e[0;33m\]\u@\h \[\e[1;34m\]\W\[\e[0m\] \[\e[0;33m\]\$\[\e[0m\] '

setps1

# Set GITHUB_USER and GITHUB_TOKEN if possible
if [ -f ~/.gistrc ]; then
	. ~/.gistrc
fi
